# BLE-RadBeacon-Configurator

./: README.md  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/radbeacon_configurator_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unimelb/marinig/bletracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trackersettings.json  trackersettings_doc.json
app/src/main/java/com/unimelb/marinig/bletracker/Activities/: MainActivity.java
app/src/main/java/com/unimelb/marinig/bletracker/Adapters/: BTDevicesRecyclerViewAdapter.java  FilterPopupWindow.java  RelativePopupWindow.java  ServicesListRecyclerViewAdapter.java  SortPopupWindow.java
app/src/main/java/com/unimelb/marinig/bletracker/Application/: BLETrackerApplication.java
app/src/main/java/com/unimelb/marinig/bletracker/BroadcastReceivers/: ServiceRestarterBroadcastReceiver.java  WifiReceiver.java
app/src/main/java/com/unimelb/marinig/bletracker/Callbacks/: RadBeaconCallback.java  RadBeaconGattCallback.java  RadBeaconLockCallback.java  RadBeaconLockGattCallback.java  RadBeaconReadCallback.java  RadBeaconReadGattCallback.java  RadBeaconResetCallback.java  RadBeaconResetGattCallback.java  RadBeaconUpdateCallback.java  RadBeaconUpdateGattCallback.java  RadBeaconUpdatePINCallback.java  RadBeaconUpdatePinGattCallback.java
app/src/main/java/com/unimelb/marinig/bletracker/Events/: ClearDeviceListEvent.java  (+21 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: divider.xml  divider2.xml  ic_access_time_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_build_black_24dp.xml  ic_dashboard_white_24dp.xml  ic_history_black_24dp.xml  ic_info_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_settings_black_24dp.xml  ic_stop_black_24dp.xml  ic_sync_black_24dp.xml  ic_timer_black_24dp.xml  ic_view_list_black_24dp.xml  ic_visibility_black_24dp.xml  layout_bg.xml  popup_bg.xml  rotating_progress_bar.xml
app/src/main/res/drawable-v24/: circular_progress.xml  ring_drawable.xml
app/src/main/res/layout/: activity_main.xml  beacon_config_dialog.xml  bt_device_item.xml  bt_device_item_backup.xml  filter_dropdown_item.xml  fragment_beacon_config.xml  fragment_config.xml  fragment_devices_list.xml  fragment_log.xml  fragment_services_list.xml  popup_menu.xml  service_item.xml  sort_dropdown_item.xml
app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_filter.xml  menu_toolbar_sort.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/radbeacon_configurator_android/: ExampleUnitTest.java
app/src/test/java/com/unimelb/marinig/bletracker/: ExampleUnitTest.java
(+47 files in other folders)
