<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sort_option_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_arrow_downward_black_24dp"
        android:drawablePadding="6dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="TextView"
        android:textAlignment="textStart" />
</LinearLayout>
